# SentimentalAnalysisUsingDatumBox

./: FeatureVector_maxent_chi_5000_null_null.txt  FeatureVector_maxent_mutual_-1_null_null.txt  FeatureVector_maxent_tfidf_-1_null_null.txt  FeatureVector_svm_chi_-1_null_null.txt  README.md  Results_maxent_chi_5000_null_null.txt  Results_maxent_mutual_-1_null_null.txt  Results_maxent_tfidf_-1_null_null.txt  Stats_maxent_chi_5000_null_null.txt  Stats_maxent_mutual_-1_null_null.txt  Stats_maxent_tfidf_-1_null_null.txt  Stats_svm_chi_-1_null_null.txt  TwitterSentimentAnalysis_TxtCl  TwitterSentimentAnalysis_TxtCl_BerNB  TwitterSentimentAnalysis_TxtCl_ChiFS  TwitterSentimentAnalysis_TxtCl_DXYNrm  TwitterSentimentAnalysis_TxtCl_MIFS  TwitterSentimentAnalysis_TxtCl_MaxEn  TwitterSentimentAnalysis_TxtCl_MulNB  TwitterSentimentAnalysis_TxtCl_OrReg  TwitterSentimentAnalysis_TxtCl_SDExt  TwitterSentimentAnalysis_TxtCl_SMReg  TwitterSentimentAnalysis_TxtCl_TFIDF  TwitterSentimentAnalysis_TxtCl_XYNrm  pom.xml
backup/: FeatureVector_bern_tfidf_null_null.txt  FeatureVector_maxent_chi_4000_null_null.txt  FeatureVector_maxent_chi_null_null.txt  FeatureVector_maxent_mutual_5000_null_null.txt  FeatureVector_maxent_tdidf_10000_null_null.txt  FeatureVector_maxent_tfidf_100000_null_null.txt  FeatureVector_maxent_tfidf_null_null.txt  FeatureVector_svm_chi_-1_null_null.txt  FeatureVector_svm_mutual_null_null.txt  Results.txt  Results_bern.txt  Results_bern_chi_null_null.txt  Results_bern_mutual_null_null.txt  Results_bern_tfidf_null_null.txt  Results_maxent.txt  Results_maxent_chi_5000_null_null.txt  Results_maxent_chi_null_null.txt  Results_maxent_mutual_null_null.txt  Results_maxent_tdidf_10000_null_null.txt  Results_maxent_tfidf_100000_null_null.txt  Results_multin.txt  Results_multin_tfidf_null_null.txt  Results_ord.txt  Results_soft.txt  Results_soft_chi_null_null.txt  Results_soft_mutual_null_null.txt  Results_soft_tfidf_null_null.txt  Results_svm.txt  Results_svm_chi_-1_null_null.txt  Results_svm_chi_null_null.txt  Results_svm_mutual_null_null.txt  Results_svm_tfidf_null_null.txt  Stats_bern.txt  Stats_bern_tfidf_null_null.txt  Stats_maxent.txt  Stats_maxent_chi_100000_null_null.txt  Stats_maxent_chi_4000_null_null.txt  Stats_maxent_chi_null_null.txt  Stats_maxent_mutual_5000_null_null.txt  Stats_maxent_mutual_null_null.txt  (+9 more)
fwddata/: Negative.csv  Neutral.csv  Positive.csv  Stats_bern_chi_null_null.txt  Stats_bern_mutual_null_null.txt  Stats_multin_tfidf_null_null.txt  Stats_soft_chi_null_null.txt  Stats_soft_mutual_null_null.txt  Stats_soft_tfidf_null_null.txt  TestData.csv  TrainingData.csv
latestdataset/: Negative.csv  Negative_1.csv  Neutral.csv  Neutral_1.csv  Positive.csv  Positive_1.csv  TestData.csv
src/main/java/SentimentAnalysis/: BernoulliNBClassifier.java  GenericClassifier.java  MaxentClassifier.java  MultiNomialNBClassifier.java  OrdinalClassifier.java  SVMClassifier.java  SentimentAnalysisHelper.java  SoftMaxClassifier.java  TwitterSentimentAnalysis.java
src/main/java/extended/: TextClassiferExtendend.java
src/test/java/SentimentAnalysis/: AppTest.java
